In [4]:
import pandas as pd
import json




Player_data = pd.read_json('purchase_data.json')
Player_data.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [5]:
# 1. Player count

Total = Player_data["SN"].count()

unique_player_counts = Player_data ["SN"]
print("Total Number of Players",Total)

Total Number of Players 780

In [6]:
# 2. Unique Items
Player_unique = Player_data["SN"].nunique()
Player_uniqueI = Player_data["Item ID"].nunique()
Purchases_unique = Player_data["Price"].count()
# 3. Average purchase price
average = round(Player_data["Price"].mean(),2)

# 4. Total Revenue
count = round(Player_data["Price"].sum(),2)
count

Tot_rev= Player_data["Price"].sum()
print ("**Purchase analysis****")
print("Total Number of Unique Players",Player_unique)
print("Total Number of Unique Items",Player_uniqueI)
print("Average Purchase Price",average)
print("Total Revenue",count)

**Purchase analysis****
Total Number of Unique Players 573
Total Number of Unique Items 183
Average Purchase Price 2.93
Total Revenue 2286.33

In [7]:
# 5. Gender demographic
total_gender = Player_data["Gender"].count()
male = Player_data["Gender"].value_counts()['Male']
female = Player_data["Gender"].value_counts()['Female']
non_gender_specific = total_gender - male - female
print(f" Total: {total_gender}\n Male: {male}\n Female: {female}\n non_specfic: {non_gender_specific}")

 Total: 780
 Male: 633
 Female: 136
 non_specfic: 11

In [8]:

# 6. percent of Male and female
male_percent = round((male/total_gender) * 100,2)
female_percent = round((female/total_gender) * 100,2)
non_gender_specific_percent = (total_gender-male-female)/total_gender * 100
print(f" % Male: {male_percent}\n % Female: {female_percent}\n % non_specifc: {non_gender_specific}")

 % Male: 81.15
 % Female: 17.44
 % non_specifc: 11

In [9]:
print("***Gender Demographic***")
print("Percentage of Male", "     Count of Male",male_percent, male)
print("Percentage of Female", "     Count of Female",female_percent, female)
print("Percentage of other/Non disclosed", "     Count of other/Non disclosed",non_gender_specific_percent, non_gender_specific)

***Gender Demographic***
Percentage of Male      Count of Male 81.15 633
Percentage of Female      Count of Female 17.44 136
Percentage of other/Non disclosed      Count of other/Non disclosed 1.41025641026 11

In [33]:
# 6. Purchasing analysis
# a. Purchase count
total_Pur = Player_data['Item ID'].count()
total_Pur

780

In [34]:
grouped_Players = Player_data.groupby(['Gender'])
print(grouped_Players.count())

                       Age  Item ID  Item Name  Price   SN
Gender
Female                 136      136        136    136  136
Male                   633      633        633    633  633
Other / Non-Disclosed   11       11         11     11   11

In [35]:
total_PurA=grouped_Players["Price"].mean()
PurValM= grouped_Players["Price"].sum()

print(PurValM)
print(total_Pur)

Gender
Female                    382.91
Male                     1867.68
Other / Non-Disclosed      35.74
Name: Price, dtype: float64
780

In [36]:
print("*****Purchase count*****")
print("*Purchase Count",total_Pur)
print("*Average Purchase Price",total_PurA)
print("*Total Purchase Value",PurValM)

*****Purchase count*****
*Purchase Count 780
*Average Purchase Price Gender
Female                   2.815515
Male                     2.950521
Other / Non-Disclosed    3.249091
Name: Price, dtype: float64
*Total Purchase Value Gender
Female                    382.91
Male                     1867.68
Other / Non-Disclosed      35.74
Name: Price, dtype: float64

In [38]:
Player_data.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [40]:
# Binning
max_age = Player_data["Age"].max() # Calculating the minimum age of our players in our JSON file
min_age = Player_data["Age"].min() # Calculating the maximum age of our players in our JSON file
# Create the bins in which Data will be held
# Bins are 0 to 9, 10 to 14, 15 to 19, 20+
bins = [0, 9, 14, 19, max_age]

# Create the names for the four bins
group_names = ['<10', '10-14', '15-19', '20+']

# Using the Bin function to split our data by "Age Demogrpahics" 4 bins as defined earlier
Player_data["Age Demographics"] = pd.cut(Player_data["Age"], bins, labels=group_names)
Player_data()

TypeError: 'DataFrame' object is not callable

In [42]:
Player_dataty = Player_data.dtypes
Player_data.head()

,Age,Gender,Item ID,Item Name,Price,SN,Age Demographics
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34,20+
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46,20+
2,34,Male,174,Primitive Blade,2.46,Assastnya25,20+
3,21,Male,92,Final Critic,1.36,Pheusrical25,20+
4,23,Male,63,Stormfury Mace,1.27,Aela59,20+

In [44]:
heroes_10_demographics_df = Player_data.loc[Player_data["Age Demographics"] == "<10", :] # Data Frame for less than 10 years age group
heroes_14_demographics_df = Player_data.loc[Player_data["Age Demographics"] == "10-14", :] # Data Frame for 10-14 years age group
heroes_19_demographics_df = Player_data.loc[Player_data["Age Demographics"] == "15-19", :] # Data Frame for 15-19 years age group
heroes_20_demographics_df = Player_data.loc[Player_data["Age Demographics"] == "20+", :] # Data Frame for greater than 20 years age group

# Getting total unique player counts for each player falling in our above age demographics
Player_count_10 = len(heroes_10_demographics_df["SN"].unique()) # Player count for less than 10 years demographics
Player_count_14 = len(heroes_14_demographics_df["SN"].unique()) # Player count for l0-14 years demographics
Player_count_19 = len(heroes_19_demographics_df["SN"].unique()) # Player count for 15-19 years demographics
Player_count_20 = len(heroes_20_demographics_df["SN"].unique()) # Player count for greater than 20 years demographics

# Calculating the percentage of each player in each age demographics, rounded off to 2 decimal places
Player_10_Percentage = round (((Player_count_10 / total_gender) * 100),2)
Player_14_Percentage = round (((Player_count_14 / total_gender) * 100),2)
Player_19_Percentage = round (((Player_count_19 / total_gender) * 100),2)
Player_20_Percentage = round (((Player_count_20 / total_gender) * 100),2)


# Creating our DataFrame to produce output as desired in the Homework
Age_Demographics_Counts_Df = pd.DataFrame({"Age Demographics": ["<10", "10-14", "15-19", "20+"],
                                            "Percentage of Players": [Player_10_Percentage,Player_14_Percentage,Player_19_Percentage,Player_20_Percentage],
                                            "Total Count": [Player_count_10, Player_count_14, Player_count_19, Player_count_20]
                                          })

# Formatting the Percentage of Players column to return % sign and 2 decimal places
Age_Demographics_Counts_Df["Percentage of Players"] = Age_Demographics_Counts_Df["Percentage of Players"].map("{:.2f}%".format)

Age_Demographics_Counts_Df # Display the desired output as specified in the homework

  Age Demographics Percentage of Players  Total Count
0              <10                 2.44%           19
1            10-14                 2.95%           23
2            15-19                12.82%          100
3              20+                55.26%          431

In [45]:
# Count the total number of purchases for each age demogrpahics
total_number_of_purchases_10 = heroes_10_demographics_df ["Price"].count()
total_number_of_purchases_14 = heroes_14_demographics_df ["Price"].count()
total_number_of_purchases_19 = heroes_19_demographics_df ["Price"].count()
total_number_of_purchases_20 = heroes_20_demographics_df ["Price"].count()

# Count the total revenue for each age demogrpahics
total_purchase_value_10 = round((heroes_10_demographics_df["Price"].sum()),2)
total_purchase_value_14 = round((heroes_14_demographics_df["Price"].sum()),2)
total_purchase_value_19 = round((heroes_19_demographics_df["Price"].sum()),2)
total_purchase_value_20 = round((heroes_20_demographics_df["Price"].sum()),2)


# Calculate the average purchase price for each age demographics
average_purchase_price_10 = round((heroes_10_demographics_df ["Price"].mean()),2)
average_purchase_price_14 = round((heroes_14_demographics_df ["Price"].mean()),2)
average_purchase_price_19 = round((heroes_19_demographics_df ["Price"].mean()),2)
average_purchase_price_20 = round((heroes_20_demographics_df ["Price"].mean()),2)

In [48]:
# Create Normalized Values - this will be done after we create a dataframe for the above information

Age_Demographics_Df = pd.DataFrame({"Age Demographics": ["<10", "10-14", "15-19", "20+"],
                                    "Purchase Count": [total_number_of_purchases_10, total_number_of_purchases_14, total_number_of_purchases_19,total_number_of_purchases_20],
                                    "Average Purchase Price": [average_purchase_price_10, average_purchase_price_14, average_purchase_price_19, average_purchase_price_20],
                                    "Total Purchase Value": [total_purchase_value_10,total_purchase_value_14,total_purchase_value_19,total_purchase_value_20]
                                                                    
                                   })


# Creating Normalized Values for the Total Purchases Column

# Create x, where x the 'Total Purchase Value' column's values as floats
x = Age_Demographics_Df[["Total Purchase Value"]].values.astype(float)
# Create a minimum and maximum processor object
#min_max_scaler = preprocessing.MinMaxScaler()
# Create an object to transform the data to fit minmax processor
#x_scaled = min_max_scaler.fit_transform(x)
# print(x_scaled)


# Create our Dataframe for the output, this dataframe includes the normalized values column as well
Age_Demographics_Df = pd.DataFrame({"Age Demographics": ["<10", "10-14", "15-19", "20+"],
                                    "Purchase Count": [total_number_of_purchases_10, total_number_of_purchases_14, total_number_of_purchases_19,total_number_of_purchases_20],
                                    "Average Purchase Price": [average_purchase_price_10, average_purchase_price_14, average_purchase_price_19, average_purchase_price_20],
                                    "Total Purchase Value": [total_purchase_value_10,total_purchase_value_14,total_purchase_value_19,total_purchase_value_20],
                                                                  
                                   })

Organized_Age_Demographics_Df = Age_Demographics_Df[["Age Demographics", "Purchase Count", "Average Purchase Price", "Total Purchase Value",]]

# Format the columns to get $ signs and 2 decimal places
Organized_Age_Demographics_Df["Average Purchase Price"] = Organized_Age_Demographics_Df["Average Purchase Price"].map("${:.2f}".format)
Organized_Age_Demographics_Df["Total Purchase Value"] =  Organized_Age_Demographics_Df["Total Purchase Value"].map("${:.2f}".format)


# Display the final output dataframe as specified in the homework
Organized_Age_Demographics_Df

  Age Demographics  Purchase Count Average Purchase Price Total Purchase Value
0              <10              28                  $2.98               $83.46
1            10-14              35                  $2.77               $96.95
2            15-19             133                  $2.91              $386.42
3              20+             584                  $2.94             $1719.50

In [58]:
# Top 5 Spenders
# Over here - we will use the group by function. This is much simpler and cleaner way to process the next set of calculations
# We could have easily used 'groupby' function for earlier calculations for Age Demographics as well - but I wanted to try out different methods for practice

PlayerdataSN = Player_data.groupby('SN') # Group our dataframe by 'SN' column
# Perform the Price calculations of Count, Mean and Sum on the newly grouped dataframe
SpdP = PlayerdataSN["Price"].count()
SpdA = PlayerdataSN["Price"].mean()
SpdTot = PlayerdataSN["Price"].sum()
print (PlayerdataSN)

#Create a new dataframe view for producing our output
TopSpenders = Spenders_df.sort_values("Total Purchase Value", ascending = False)
#TopSpenders

# Format the coloumns to add $ sign and 2 decimal places
TopSpenders["Total Purchase Value"] = TopSpenders["Total Purchase Value"].map("${:.2f}".format)

# Return the top 5 records - which is same as top 5 spenders in our newly sorted dataframe
TopSpenders.head()

<pandas.core.groupby.DataFrameGroupBy object at 0x000001CB38005160>

             Purchase Count  Average Purchase Price Total Purchase Value
SN
Undirrala66               5                3.412000               $17.06
Saedue76                  4                3.390000               $13.56
Mindimnya67               4                3.185000               $12.74
Haellysu29                3                4.243333               $12.73
Eoda93                    3                3.860000               $11.58

In [59]:
# Code Logic for top 5 most popular items

# Over here - we will again use the group by function. This time we will group by 2 columns -> Item ID and Item Name
Items_grouped_heroes_df = Player_data.groupby(["Item ID","Item Name"])

# Perform the Price calculations of Count, Mean and Sum on the newly grouped dataframe
Items_Purchase_Count_df = Items_grouped_heroes_df["Price"].count()
Items_Purchase_Value_df = Items_grouped_heroes_df["Price"].sum()
Items_Purchase_Price_df = Items_grouped_heroes_df["Price"].unique()


# Perform the Price calculations of Count, Mean and Sum on the newly grouped dataframe
Items_df = pd.DataFrame({"Purchase Count": Items_Purchase_Count_df,
                         "Item Price": Items_Purchase_Price_df,
                         "Total Purchase Value": Items_Purchase_Value_df},
                        columns =["Purchase Count","Item Price","Total Purchase Value"])

# Sort the dataframe with highest values for "Purchase Count"-> this will return us top popular items
Top_Items_df = Items_df.sort_values("Purchase Count", ascending = False)
# format the coloumn for $ sign and 2 decimal values
Top_Items_df["Total Purchase Value"] = Top_Items_df["Total Purchase Value"].map("${:.2f}".format)
Top_Items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,[2.35],$25.85
84,Arcane Gem,11,[2.23],$24.53
31,Trickster,9,[2.07],$18.63
175,Woeful Adamantite Claymore,9,[1.24],$11.16
13,Serenity,9,[1.49],$13.41

In [60]:
#Code to fix the Item Price
Top_Items_Price = Top_Items_df["Item Price"].values.astype(float) # Create new column with Float values for item price
Top_Items_df["New Item Price"] = Top_Items_Price # Add that column to our dataframe as New Item Price

New_Top_Items_df = Top_Items_df[["Purchase Count", "New Item Price", "Total Purchase Value"]]
renamed_Top_Items_df = New_Top_Items_df.rename(columns={"New Item Price":"Item Price"})
renamed_Top_Items_df["Item Price"] = renamed_Top_Items_df["Item Price"].map("${:.2f}".format)
renamed_Top_Items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
31,Trickster,9,$2.07,$18.63
175,Woeful Adamantite Claymore,9,$1.24,$11.16
13,Serenity,9,$1.49,$13.41

In [62]:
#Most profitable Item Price
Most_profitable_items_df = Items_df.sort_values("Total Purchase Value", ascending = False)
# Create new column with Float values for item price
Profitable_Items_Price = Most_profitable_items_df["Item Price"].values.astype(float)
# Add that column to our dataframe as New Item Price
Most_profitable_items_df["New Item Price"] = Profitable_Items_Price 

New_Most_profitable_items_df = Most_profitable_items_df[["Purchase Count", "New Item Price", "Total Purchase Value"]]
renamed_Most_profitable_items_df = New_Most_profitable_items_df.rename(columns={"New Item Price":"Item Price"})
renamed_Most_profitable_items_df["Item Price"] = renamed_Most_profitable_items_df["Item Price"].map("${:.2f}".format)
renamed_Most_profitable_items_df["Total Purchase Value"] = renamed_Most_profitable_items_df["Total Purchase Value"].map("${:.2f}".format)

renamed_Most_profitable_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,$4.14,$37.26
115,Spectral Diamond Doomblade,7,$4.25,$29.75
32,Orenmir,6,$4.95,$29.70
103,Singed Scalpel,6,$4.87,$29.22
107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88